"""
Author: Susheel Bhanu BUSI
Affiliation: ESB group LCSB UniLU
Date: [2021-01-31]
Run: snakemake -s extraction_Snakefile --use-conda --cores 45 -rp
Latest modification:
"""

import os, fnmatch
import glob
import pandas as pd

configfile:"extraction_config.yaml"
DATA_DIR=config['data_dir']
RESULTS_DIR=config['results_dir']
SAMPLES=[line.strip() for line in open("cluster_list", 'r')]    # if using a sample list instead of putting them in a config file

###########
rule all:
    input:
        expand(os.path.join(RESULTS_DIR, "fasta/Cluster_{sample}.fa"), sample=SAMPLES)

################################
# rules for files and analyses #
################################
rule kmers:
    input:
        fasta=os.path.join(DATA_DIR, "../results/concat/renamed_Unassigned.fasta"),
        cluster=os.path.join(DATA_DIR, "Cluster_{sample}.txt")
    output:
        os.path.join(RESULTS_DIR, "fasta/Cluster_{sample}.fa")
    log:
        os.path.join(RESULTS_DIR, "logs/{sample}.fasta.log")
    conda:
        os.path.join("envs/bbmap.yaml")
    message:
        "Extracting fasta sequence for {wildcards.sample}"
    shell:
        "(date && filterbyname.sh in={input.fasta} out={output} include=t names={input.cluster} substring=f && date)"

